<html id="html">

<head>
    <title>Dashboard</title>
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
        </label>
        <p>Toggle Theme</p>
    </div>
    <h1 class="title">Dashboard</h1>
    <hr>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">        
    <style>
        * {
            text-align: center;
            background-color: var(--bg-color);
            color: var(--font-color);
            transition-duration: 0.5s;
        }

        body {
            background-color: var(--bg-color);
            color: var(--font-color);
        }

        :root {
            --primary-color: #302AE6;
            --secondary-color: #536390;
            --font-color: #424242;
            --bg-color: #fff;
            --heading-color: #292922;
            --hr-color: rgba(0, 0, 0, 0.635);
        }

        [data-theme="dark"] {
            --primary-color: #9A97F3;
            --secondary-color: #818cab;
            --font-color: #e1e1ff;
            --bg-color: #161625;
            --heading-color: #818cab;
            --hr-color: rgba(255, 255, 255, 0.635);
        }

        .title {
            font-size: 100px;
            margin-top: 30px;
        }

        hr {
            height: 12px;
            border: 2px;
            box-shadow: inset 0 12px 12px -12px var(--hr-color);
        }

        #hello {
            font-size: 80px;
            background-color: #0093E9;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .theme-switch-wrapper {
            display: flex;
            align-items: center;
            margin-left: 85%;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked+.slider {
            background-color: #66bb6a;
        }

        input:checked+.slider:before {
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <h1 id="hello"></h1>
    <div style="border: thick red solid; border-radius: 20px; width: 50%; align-items: center; margin-left: 25%;"><h1>Danger Zone</h1>
        <button onclick="localStorage.clear(); innerHTML = 'Account Deleted'; window.location.href = 'login.html#ref=account-deleted';" style="border: none; color: var(--bg-color); background-color: red; border-radius: 10px; width: 150px; height: 40px; font-weight: bolder; font-size: 20px; margin-bottom: 50px;">Delete Account</button>
    </div>

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

        function switchTheme(e) {
            if (e.target.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme','dark')
            }
            else {
                document.documentElement.setAttribute('data-theme', 'light');
                localStorage.setItem('theme','light')
            }

        }

        toggleSwitch.addEventListener('change', switchTheme, false);

        function load() {
            var name = document.getElementById('name')
            var loggedin = localStorage.getItem('logged-in')
            var email = localStorage.getItem('username')
            
            hello.innerHTML = "Hello, " + email + "!";
        }
    </script>
    <script>
        window.onload = function () { displayContents() };
        function displayContents() {
            const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
            if (localStorage.getItem('theme') == 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
                toggleSwitch.checked = true;
            }
            else {
                document.documentElement.setAttribute('data-theme', 'light');
                toggleSwitch.checked = false;
            }
    
          // parse query string
          const id = new URLSearchParams((new URL(window.location)).hash.substring(1)).get("session-id");

          if (id == localStorage.getItem('session-id')) {
                localStorage.removeItem('session-id')
                if (id == null) {
                    localStorage.removeItem('session-id')
                    window.location.href = "login.html#ref=invalid"
                }
                else {
                    localStorage.removeItem('session-id')
                    load()
                }
            }
            else {
                window.location.href = "login.html#ref=login"
            }
        }
      </script>
    </head>

</html>